<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--Se asignan clases para posterior mente modificar con css-->
<body class="degradado"> <!--Se le da color al fondo de la pagina-->
    <div class="contenedor1">
        <div cla="div1">
            <img class="tamanoImg"  src="img/EscudoUNAM.png" alt="Escudo UNAM">
        </div>
        <div class="div2">
            <p class="derecha">
                Sagrero Granados Alonso
            </p>
            <p class="derecha">
                Programacion web 2
            </p>
            <br>
    </div>
    <br>
    <div class="contenedor2">
        <div class="div3">
            <a href="tarea1.html" class="botonNeon">
                <span id="span1"></span>
                <span id="span2"></span>
                Tarea 1 
            </a>
            <br>
            <a href="tarea2.html" class="botonNeon">
                <span id="span1"></span>
                <span id="span2"></span>
                Tarea 2
            </a>
            <br>
            <a href="tarea3.html" class="botonNeon">
                <span id="span1"></span>
                <span id="span2"></span>
                Tarea 3
            </a>
            <br>
            <a href="tarea4.html" class="botonNeon">
                <span id="span1"></span>
                <span id="span2"></span>
                Tarea 4
            </a>
        </div>
    </div>
</body>
</html>